<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "zps_usp_diffuse.vmat"
								to = "materials/weapons/usp/usp_color.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/raw/usp/v_usp_reference.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/raw/usp/v_usp_anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/raw/usp/v_usp_anims/fire.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deploy"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/raw/usp/v_usp_anims/deploy.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "interact_use"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/raw/usp/v_usp_anims/interact_use.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "interact_grab"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/raw/usp/v_usp_anims/interact_grab.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "Folder"
						name = "reloading"
						children = 
						[
							{
								_class = "AnimFile"
								name = "reload"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 12
										event_keys = 
										{
											name = "clipout"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 50
										event_keys = 
										{
											name = "clipin"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/usp/v_usp_anims/reload.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_empty"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 12
										event_keys = 
										{
											name = "clipout"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 50
										event_keys = 
										{
											name = "clipin"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 67
										event_keys = 
										{
											name = "slideforward"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/usp/v_usp_anims/reload_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "unloading"
						children = 
						[
							{
								_class = "AnimFile"
								name = "unload"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/usp/v_usp_anims/unload.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "unload_throw"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/raw/usp/v_usp_anims/unload_throw.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}